# FileSynchronizer

./: FileSynchronizer.sln  README.md
FileSynchronizer/: App.config  FileSynchronizer.csproj  Program.cs
FileSynchronizer/Classes/: cls_Common_Constants.cs  cls_Dir_Pair_Helper.cs  cls_Files_InfoDB.cs  cls_Files_InfoDB_ACCESS.cs  cls_Files_InfoDB_SQLITE.cs  cls_Files_Info_Helper.cs  cls_Global_Settings.cs  cls_Global_Settings_Old.cs  cls_Local_Utilities.cs  cls_LogPairFile.cs  cls_LogProgramFile.cs  cls_SQLBuilder.cs  cls_Sync_Queue_Helper.cs
FileSynchronizer/Controls/: ctrl_PairPanal.Designer.cs  ctrl_PairPanal.cs
FileSynchronizer/Forms/: frm_About.Designer.cs  frm_About.cs  frm_About.resx  frm_ChangeLog.Designer.cs  frm_ChangeLog.cs  frm_ChangeLog.resx  frm_DirectoryPairManagement.Designer.cs  frm_DirectoryPairManagement.cs  frm_FileSynchronizer.Designer.cs  frm_FileSynchronizer.cs  frm_FileSynchronizer.resx  frm_GlobalSettings.Designer.cs  frm_GlobalSettings.cs  frm_GlobalSettings.resx  frm_NewPair.Designer.cs  frm_NewPair.cs  frm_SQLRunner.Designer.cs  frm_SQLRunner.cs  frm_SetGithubToken.Designer.cs  frm_SetGithubToken.cs
FileSynchronizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
